# dmitri.druzhinin.hometasks

./: README.md
hometask11/: README.md  pom.xml
hometask11/src/main/java/ru/sbt/: MyPlugin.java  Plugin.java  PluginManager.java
hometask11/src/test/java/ru/sbt/: PluginManagerTest.java
hometask12StreamAPI/: pom.xml
hometask12StreamAPI/src/main/java/ru/sbt/: Sinks.java  Streams.java
hometask12StreamAPI/src/test/java/ru/sbt/: Apple.java  StreamsTest.java
hometask13ThreadPool/: Readme.md  pom.xml
hometask13ThreadPool/src/main/java/ru/sbt/school/: BlockingQueue.java  Task.java  ThreadPool.java  Worker.java
hometask13ThreadPool/src/test/java/ru/sbt/school/: SillyTask.java  ThreadPoolTest.java
hometask14ExecutionManager/: Readme.md  pom.xml
hometask15_SleepingBarber/: Readme.md  pom.xml
hometask16.1_Guesser/: Readme.md  pom.xml
hometask16.1_Guesser/src/main/java/ru/sbt/school/: Client.java  Server.java
hometask16.2_chat/: Readme.md  pom.xml
hometask17_GoodCode/: Readme.md  pom.xml
hometask17_GoodCode/src/test/resources/: expectedReport.html
hometask18_ScoringSystem/: Readme.md  pom.xml
hometask18_ScoringSystem/src/main/java/ru/sbt/: AndNode.java  DivisionNode.java  EqualsNode.java  LessThanNode.java  Node.java  OperationNode.java  ParameterNode.java
hometask18_ScoringSystem/src/test/java/ru/sbt/: ScoringTests.java
hometask19_Converter/: Readme.md  pom.xml
hometask19_Converter/src/main/java/ru/sbt/: Converter.java  ConverterFrom.java  ConverterTo.java
hometask19_Converter/src/main/java/ru/sbt/impl/: AbstractConverterToImpl.java  ConverterImpl.java
hometask19_Converter/src/test/java/ru/sbt/: ConverterTests.java  Minute.java  Second.java
hometask20_SonarQube/: Readme.md
hometask21_PersistentCache/: Readme.md  pom.xml
hometask21_PersistentCache/src/main/java/ru/sbt/school/: DataBaseUpdater.java  ProxyUtils.java
hometask21_PersistentCache/src/main/java/ru/sbt/school/cache/: Cache.java
hometask21_PersistentCache/src/main/java/ru/sbt/school/dao/: InvokeDao.java  JdbcTemplate.java
hometask21_PersistentCache/src/main/java/ru/sbt/school/entities/: Invoke.java
hometask21_PersistentCache/src/main/sql/: invokes.sql
hometask22_Recipes/: Readme.md  pom.xml
hometask22_Recipes/src/main/java/ru/newlinesoft/: MainApplication.java
hometask22_Recipes/src/main/java/ru/newlinesoft/dao/: IngredientDao.java  RecipeDao.java
hometask22_Recipes/src/main/java/ru/newlinesoft/dao/operation/: InsertIngredient.java  InsertRecipe.java  InsertRecipeIngredients.java
hometask22_Recipes/src/main/java/ru/newlinesoft/entities/: Ingredient.java  Recipe.java
hometask22_Recipes/src/main/java/ru/newlinesoft/view/: SpringFxmlLoader.java  ViewUtils.java
hometask22_Recipes/src/main/java/ru/newlinesoft/view/controllers/: AbstractController.java  CreatorController.java  DeleteIngredientsController.java  MainController.java  UpdaterController.java
hometask22_Recipes/src/main/java/ru/sbt/: DataBaseCreator.java  MainApplication.java
hometask22_Recipes/src/main/java/ru/sbt/dao/: IngredientDao.java  RecipeDao.java
hometask22_Recipes/src/main/java/ru/sbt/dao/operation/: InsertIngredient.java  InsertIngredients.java  InsertRecipe.java  InsertRecipeIngredients.java
hometask22_Recipes/src/main/java/ru/sbt/entities/: Ingredient.java  Recipe.java
hometask22_Recipes/src/main/java/ru/sbt/services/: BusinessException.java  IngredientService.java  RecipeService.java  Service.java
hometask22_Recipes/src/main/java/ru/sbt/view/: SpringFxmlLoader.java  ViewUtils.java
hometask22_Recipes/src/main/java/ru/sbt/view/controllers/: AbstractController.java  CreatorController.java  DeleteIngredientsController.java  MainController.java  UpdaterController.java
hometask22_Recipes/src/main/resources/: app-context-xml-database-creator.xml  app-context-xml.xml  createTable.sql  creator.fxml  deleteIngredients.fxml  error.fxml  jdbc.properties  log4j.properties  main.fxml  updater.fxml
hometask22_Recipes/src/main/sql/: create_table.sql
hometask23_Recipes_mvc/: Readme.md  pom.xml
hometask23_Recipes_mvc/src/main/java/ru/sbt/common/: Mapper.java  OrikaMapper.java
hometask23_Recipes_mvc/src/main/java/ru/sbt/controller/: IngredientController.java  MainController.java  RecipeController.java  RelationController.java
hometask23_Recipes_mvc/src/main/java/ru/sbt/dao/: IngredientDao.java  RecipeDao.java
hometask23_Recipes_mvc/src/main/java/ru/sbt/dto/: IngredientDto.java  RecipeDto.java  RelationDto.java
hometask23_Recipes_mvc/src/main/java/ru/sbt/entity/: Ingredient.java  Recipe.java  Relation.java
hometask23_Recipes_mvc/src/main/java/ru/sbt/exception/: BusinessException.java
hometask23_Recipes_mvc/src/main/java/ru/sbt/service/: IngredientService.java  RecipeService.java
hometask23_Recipes_mvc/src/main/resources/: app-test-context.xml  log4j.properties
hometask23_Recipes_mvc/src/main/webapp/WEB-INF/: recipes-servlet.xml  web.xml
hometask23_Recipes_mvc/src/main/webapp/WEB-INF/views/: addRelation.jsp  createRecipe.jsp  description.jsp  error.jsp  index.jsp  ingredients.jsp  recipe.jsp
hometask23_Recipes_mvc/src/test/java/ru/sbt/: IngredientServiceTests.java  RecipeServiceTests.java
hometasks1-10/src/main/java/hometask10/: README.md
hometasks1-10/src/main/java/hometask10/serialization_singleton/: Singleton.java
hometasks1-10/src/main/java/hometask4/: Truck.java
hometasks1-10/src/main/java/hometask4/multimap/: ArrayListMultimap.java  Multimap.java
hometasks1-10/src/main/java/hometask5/: Application.java
hometasks1-10/src/main/java/hometask6/: ClassInfo.java  Test.java
hometasks1-10/src/main/java/hometask8/: ProxyUtils.java
src/main/java/hometask10/serialization_proxy/: Truck.java
src/main/java/hometask10/serialization_singleton/: Main.java
src/main/java/hometask4/: Application.java  TruckDao.java  TruckDaoMemoryImpl.java
src/main/java/hometask5/: Application.java  BusinessException.java
src/main/java/hometask6/: ClassInfo.java
src/main/java/hometask8/: Application.java  Browser.java  BrowserImpl.java  Cache.java
(+41 files in other folders)
